
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.web.resources.cache.period=0

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

valorant.event.data.url=http://localhost:8081/api/
#valorant.event.data.url=http://sit.gameap.taiwanmobile.com/valorantEventData/api/
#valorant.event.data.url=http://gameap.taiwanmobile.com/valorantEventData/api/

valorant.oauth.url=https://stage.oauth.taiwanmobile.com
valorant.client.id=twmvalorantevent
valorant.basic.token=dHdtdmFsb3JhbnRldmVudDozYlZ0MmJIL0RVeG1sSlUrSkZ0MnBVR0VDcTlkcVVMV0pOYmF2ZlBYNm5wV3hQcG01OEkvSCt5OGVyWW1QRUZH
#valorant.redirect.uri=https://c811-61-220-213-169.ngrok-free.app/auth/signUp/form
valorant.redirect.uri=https://ken-dev.newpos.tw/auth/signUp/form

valorant.event.start.date=2023-08-10 18:00:00